<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="tastingnotes - winetasting - winelovers - wine brussels - wine events, Mouthfulness instead of mindfulness - telling the story of wine, I love my cozy apartment, my 3 cats, good food, chocolate, riding horses, yoga or pilates, don’t know which one I prefer, going out on a summer city night, extended aperos with my sweet and dear friends, and of course, tasting some good wines from time to time.">
    <title>tastingnotes - for winelovers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- header menubalk -->
    <header class="bannerWrapper">
        <div class="top">
            <div class="arrowTop"><i class="fas fa-caret-up"></i></div>
        </div>
        <div class="fullheight">
            <nav class="banner">
                <div class="bannerlogoburger">
                    <a class="logobox red">
                        <img class="logonav" src="img/2-logoFull-TastingNotes-Middel-White.png" alt="Logo-tastingnotes">
                    </a>
                    <a class="logobox red" href="index.html">
                        <img class="logonav" src="img/2-logoFull-TastingNotes-Middel-Red.png" alt="Logo-tastingnotes">
                    </a>
                    <a class="logobox white" href="index.html">
                        <img class="logonav" src="img/2-logoFull-TastingNotes-Middel-White.png" alt="Logo-tastingnotes">
                    </a>
                </div>
                <!-- menu-list -->
                <div class="menu-tastingnotes-menu-container">
                    <ul id="menu-tastingnotes-menu" class="menu">
                        <li id="menu-item-221" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-221">
                            <a href="index.html">Home</a>
                        </li>
                        <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222">
                            <a href="about.html">About</a>
                        </li>
                        <li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225">
                            <a href="events.html">Events</a>
                        </li>
                        <li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223">
                            <a href="articles.html">Articles</a>
                        </li>
                        <li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <section class="homeblock">
            <div class="paralax-img bigwrap" data-parallax="scroll" data-image-src="img/homepicture-web.jpg" alt="background-image">
                <div class="wrapper">
                    <div class="socialMedia">
                        <div class="social">
                            <a class="fb-ico" href="www.facebook.com/‎"><i class="fab fa-facebook-square"></i></a>
                        </div>
                        <div class="social">
                            <a  class="insta-ico" href="www.facebook.com/‎"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="titels">
                        <h1 class="home-titel1">tastingnotes</h1>
                        <h1 class="home-ondertitel1">For Winelovers <i class="far fa-heart"></i></h1>
                    </div>
                    <div class="wrap-newItembox">
                        <div class="greenbox">
                            <div class="wrapText">
                                <p class="txt20w">New event :</p>
                                <p class="txt25w">Deep in the Wood</p>
                            </div>
                            <div class="wrapButton">
                               <a class="button-270roundwSmall" href="events.html" rel="go to events"> 
                                   Go to events 
                                </a>
                                
                            </div>
                        </div>
                    </div>      
                </div>
            </div>
    </section>
    <main>
        <!-- about -->
        <section class="short-about">
            <div class="sectionWrap">
                <div class="sectiontitel">
                    <h1 class="section-title30b">About tastingnotes</h1>
                    <div class="header-line"></div>
                </div>
                <div class="sectionbody">
                        <div class="aboutImg1"><img class="pictureThumb"  src="img/aboutpicture.jpg" alt="about tastingnotes picture"></div>
                        <h2 class="subtit-bold-20g">tastingnotes: Telling the story of wine - Mouthfullness instead of mindfulness</h2>
                        <p class="txt20b">I love my cozy apartment, my 3 cats, good food, chocolate, riding horses, yoga and pilates, going out on a summer city night, enjoying extended aperos with my sweet and dear friends, and of course, tasting some good wines from time to time.</p>
                    </div>
                    <div class="wrapButton">
                        <a class="button-270roundb" href="about.html" rel="go to the about-page"> 
                            Read more
                        </a>
                             
                    </div>
            </div>
        </section>

        <!-- events -->
        <section class="short-events">
            <div class="sectionWrap">
                <div class="sectiontitel">
                    <h1 class="section-title30w">Wine tasting events</h1>
                    <div class="header-line"></div>
                </div>
                <div class="sectionbody-nobottom">
                    <!-- all events -->
                    <div class="cellwrap-events">
                        <!-- one event -->
                        <div class="cell-event">
                            <a href="events.html#bruut">
                                <img class="ev-img" src="img/single-eventpicture.jpg" alt="event-picture">
                                <div class="whiteCalc-event">
                                    <h1 class="event-bold-22b event-title">Deep in the Wood</h1>
                                    <h1 class="event-date-bold-25b event-date">27/09/2019</h1>
                                </div>
                            </a>
                        </div>
                        <!-- one event -->
                        <div class="cell-event">
                            <a href="events.html#spring">
                                <img class="ev-img" src="img/event2-kop.jpg" alt="event-picture">
                                <div class="whiteCalc-event">
                                    <h1 class="event-bold-22b event-title">LalalaLoire</h1>
                                    <h1 class="event-date-bold-25b event-date">06/09/2019</h1>
                                </div>
                            </a>
                        </div>
                        <!-- one event -->
                        <div class="cell-event">
                            <a href="events.html#red">
                                <img class="ev-img" src="img/champagne.jpg" alt="event-picture">
                                <div class="whiteCalc-event">
                                    <h1 class="event-bold-22b event-title">Belgian Brutes</h1>
                                    <h1 class="event-date-bold-25b event-date">14/06/2019</h1>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <!-- on demand -->
        <section class="short-onDemand">
            <div class="sectionWrap">
                <div class="sectiontitel">
                    <h1 class="section-title30w">Events on demand</h1>
                    <div class="header-line"></div>
                </div>
                <div class="sectionbody">
                    <p class="txt20w">Maybe you have something special in mind that you would like to propose. Like: <br>You organize a dinner party and like me to introduce some accompanying wines on the spot. You gather with some friends and would like to organize an intimate wine tasting at home. You always wanted to know more about a special wine region or style. You want to visite some Belgian vineyards.<br><br>Let me know, and I can help you out.</p>
                </div>
                <div class="wrapButton">
                    <a class="button-270roundw" href="about.html" rel="go to the contact-page"> 
                        Contact me
                    </a>                           
                </div>
            </div>
        </section>

        <!-- articles -->
        <section class="short-articles">
            <div id="wrapExtra-art" class="sectionWrap">
                <div class="sectiontitel">
                    <h1 class="section-title30b">Articles </h1>
                    <div class="header-line"></div>
                </div>
                <div class="sectionbody-nobottom-noWidth">
                    <!-- all articles -->
                   <div class="cellwrap-articles">
                        <!-- one article -->
                        <div class="cell-article">
                           <a class="art-link" href="articles.html#dreamers" rel="go to article" title="go to article">
                                <div class="imageBox">
                                    <img class="art-img" src="img/article1-head.jpg" alt="">
                                </div>
                                <div class="art-textBox">
                                    <h1 class="art-titel subtit-bold-20g">
                                        Coups de Coeur in Brussels ❤️
                                    </h1>
                                    <p class="txt20b">
                                            My favorite wine places in Brussels. Shops, bars, restaurants. I can only name some of them places...
                                    </p>
                                </div>
                                <div class="wrapButton">
                                    <div class="button-270half-articles"> 
                                        Go to article
                                    </div>                           
                                </div>
                           </a>
                        </div>
                        <!-- one article -->
                        <div class="cell-article">
                            <a class="art-link" href="articles.html#frute" rel="go to article" title="go to article">
                                 <div class="imageBox">
                                     <img class="art-img" src="img/article2-big.jpg" alt="">
                                 </div>
                                 <div class="art-textBox">
                                     <h1 class="art-titel subtit-bold-20g">
                                        Tasting notes on Lanzarote wines
                                     </h1>
                                     <p class="txt20b">
                                        Holiday! One week in Lanzarote in February to get away from the Belgian winter. Lanzarote is one of ...
                                     </p>
                                 </div>
                                 <div class="wrapButton">
                                     <div class="button-270half-articles"> 
                                         Go to article
                                     </div>                           
                                 </div>
                            </a>
                        </div>
                        <!-- one article -->
                        <div class="cell-article">
                            <a class="art-link" href="articles.html#reds" rel="go to article" title="go to article">
                                 <div class="imageBox">
                                     <img class="art-img" src="img/article3-big.jpg" alt="">
                                 </div>
                                 <div class="art-textBox">
                                     <h1 class="art-titel subtit-bold-20g">
                                        Making wine – and being proud of it in the end 
                                     </h1>
                                     <p class="txt20b">
                                        After my course on winemaking, I got the taste of it. But not the opportunity. Until my cousin...
                                     </p>
                                 </div>
                                 <div class="wrapButton">
                                     <div class="button-270half-articles"> 
                                         Go to article
                                     </div>                           
                                 </div>
                            </a>
                        </div>
                   </div>
                </div>
                
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="backgroundColor">

        <div id="wrapExtra" class="footerWrap">
            <div class="footertitel">
                <h1 class="section-title30w">Newsletter</h1>
                <div class="header-line"></div>
            </div>
            <div class="sectionbody">
                <p class="txt20w">Sign up to the Newsletter </p>
                <div class="formWrap">

                    <form action="" method="GET">
                        <div class="newsletterForm">
                            <div class="formfill fullname">
                                <!-- <label for="name">Name </label> -->
                                <input class="inputField form-txt20" type="text" name="name" id="name" placeholder="name" required title="Fill in your full name">
                            </div>
                                
                            <div class="formfill mail">
                                <!-- <label for="email">Email </label> -->
                                <input class="inputField form-txt20" type="email" name="email" id="email" placeholder="e-mail" required title="Fill in your e-mail">
                            </div>

                            <div class="formfill submit">
                                <input class="button-form" type="submit" name="send" id="send" value="sign up">
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>


        <div class="footerWrap">
            <div class="footertitel">
                <h1 class="logo-title">
                    <div class="hover-player-logo"> 
                       <img class="red" src="img/2-logoFull-TastingNotes-Middel-Red.png" alt="logo-tastingnotes">
                       <img class="white" src="img/2-logoFull-TastingNotes-Middel-White.png" alt="logo-tastingnotes">
                    </div>

                </h1>
                <div class="header-line"></div>
            </div>
            <div class="sectionbody">
                <p class="txt20w">Eva Wilsens</p>
                <p class="txt20w">Nijverheidskaai 29 bus 13</p>
                <p class="txt20w">1080 Molenbeek</p>
                <!-- <p class="txt20w"><a href="mailto:eva.wilsens@gmail.com?Subject=tastingnotes contact">eva.wilsens@gmail.com</a></p> -->
                <p class="txt20w">+32 496 900 241</p>
            </div>
            <div class="wrapButton">
                <a class="button-270roundwSmall" href="contact.html" rel="go to the contact-page"> 
                    Contact
                </a>                           
            </div>
            <div class="socialMediaFooter">
                <div class="social">
                    <a class="fb-ico" href="www.facebook.com/‎"><i class="fab fa-facebook-square"></i></a>
                </div>
                <div class="social">
                     <a  class="insta-ico" href="www.facebook.com/‎"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="box-copyr">
            <div class="txt17wfoot">Created by <a class="linkdaf" href="https://be.linkedin.com/in/daphne-brion">Daphné Brion</a>   |   © 2019 tastingnotes</div>
        </div>
        


    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>